<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Portfolio</title>
</head>
<body>
  <h1>CSS Portolio</h1>

  <!-- Note: all of the images below are free stock photos loading from a site called picsum.photos -->
  <a href="media_queries"><img src="https://picsum.photos/seed/1/200/200" alt="">CSS Media Queries</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/2/200/200" alt="">CSS Background Images</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/3/200/200" alt="">HTML Anchor Tags</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/4/200/200" alt="">CSS Transitions</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/5/200/200" alt="">CSS Variable Fonts</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/6/200/200" alt="">CSS Pseudo Elements</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/7/200/200" alt="">CSS Pseudo Classes</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/8/200/200" alt="">CSS clamp()</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/9/200/200" alt="">CSS vmin, vmax</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/10/200/200" alt="">HTML video</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/11/200/200" alt="">HTML audio</a>
  <a href="media_queries"><img src="https://picsum.photos/seed/12/200/200" alt="">HTML iframes</a>
</body>
</html>